# Limb Protection Christchurch

Wooltec is a locally owned and operated company, dedicated to the manufacture and supply of specialty products to the New Zealand healthcare industry......https://wooltec.co.nz/services/

